<?xml version='1.0' encoding='utf-8'?>
<HwDescription>
    <PixFED Id="1" boardType="CTA">
	<connection id="board0" uri="chtcp-2.0://ctrl-s2c17-06-01:10203?target=amc-s1g01-18-09:50001" address_table="file://settings/address_table.xml" />
    </PixFED>
    <PixFED Id="2" boardType="CTA">
	<connection id="board0" uri="chtcp-2.0://ctrl-s2c17-06-01:10203?target=amc-s1g01-18-10:50001" address_table="file://settings/address_table.xml" />
    </PixFED>
    <PixFED Id="3" boardType="CTA">
    	<connection id="board0" uri="chtcp-2.0://ctrl-s2c17-07-01:10203?target=amc-s1g01-27-09:50001" address_table="file://settings/address_table.xml" />
    </PixFED>
    <PixFED Id="4" boardType="CTA">
	<connection id="board0" uri="chtcp-2.0://ctrl-s2c17-07-01:10203?target=amc-s1g01-27-10:50001" address_table="file://settings/address_table.xml" />
    </PixFED>
    <PixFED Id="5" boardType="CTA">
	<connection id="board0" uri="chtcp-2.0://ctrl-s2c17-08-01:10203?target=amc-s1g01-36-09:50001" address_table="file://settings/address_table.xml" />
    </PixFED>
    <PixFED Id="6" boardType="CTA">
	<connection id="board0" uri="chtcp-2.0://ctrl-s2c17-08-01:10203?target=amc-s1g01-36-10:50001" address_table="file://settings/address_table.xml" />
    </PixFED>
    <PixFED Id="7" boardType="CTA">
	<connection id="board0" uri="chtcp-2.0://ctrl-s2c17-09-01:10203?target=amc-s1g01-45-09:50001" address_table="file://settings/address_table.xml" />
    </PixFED>
    <PixFED Id="8" boardType="CTA">
	<connection id="board0" uri="chtcp-2.0://ctrl-s2c17-09-01:10203?target=amc-s1g01-45-10:50001" address_table="file://settings/address_table.xml" />
    </PixFED>
</HwDescription>
